<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_submit_package"
        android:showAsAction="ifRoom"
        android:title="@string/submit_package" />
    <item
        android:id="@+id/action_share_apk"
		android:title="@string/share_apk"
		android:showAsAction="ifRoom" />

</menu>