<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/package_icon"
		android:layout_width="@android:dimen/app_icon_size"
	    android:layout_height="@android:dimen/app_icon_size"
	    android:layout_marginRight="11dip"
	    android:layout_gravity="center_vertical"
	    android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/package_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/package_icon"
        android:text="MyApp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/package_label"
        android:layout_below="@+id/package_label"
        android:text="com.example.app" />

</RelativeLayout>