<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/permission_check"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:checked="true"
        android:gravity="fill"
        android:focusable="false" />

    <TextView
        android:id="@+id/permission_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/permission_check"
        android:text="MyPermission"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/permission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/permission_label"
        android:layout_below="@+id/permission_label"
        android:text="com.example.permission" />

</RelativeLayout>